[writer.opencv]
# options for outputting liveed frames to a series of images using opencv
# opencv can be faster than other image writers, but lacks some configuration options and formats.

# image format to use:
# 	 bmp: windows bitmap
# 	 jpg: jpeg format
# 	 jp2: jpeg 2000 format
# 	 png: portable network graphics
# 	 ppm: portable pixmap format
# choose from: ['bmp', 'jpg', 'jp2', 'png', 'ppm']
# [default: png]
format = png

# place the swapped face on a transparent layer rather than the original frame.
# nb: this is only compatible with images saved in png format. if an incompatible format is selected then the image will be saved as a png.
# choose from: true, false
# [default: false]
draw_transparent = False

# [jpg only] set the jpg quality. 1 is worst 95 is best. higher quality leads to larger file sizes.
# select an integer between 1 and 95
# [default: 75]
jpg_quality = 75

# [png only] zlib compression level, 1 gives best speed, 9 gives best compression, 0 gives no compression at all.
# select an integer between 0 and 9
# [default: 3]
png_compress_level = 3

